<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-gI-cni">
                                <rect key="frame" x="45" y="260" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-ip-8Yi">
                                <rect key="frame" x="45" y="350" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-2s-bCe">
                                <rect key="frame" x="106" y="435" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bq5-iv-fH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-gS-kww">
                                <rect key="frame" x="106" y="513" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oag-mc-TZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-O1-6dl">
                                <rect key="frame" x="0.0" y="20" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4793632707679274" blue="0.51120138769555645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.70030716233112633" blue="0.14913093972528779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Y2l-ip-8Yi" id="9Jz-Gf-JUL"/>
                        <outlet property="usernameField" destination="Sqo-gI-cni" id="Fqt-WM-QXh"/>
                        <segue destination="sGb-k1-IKw" kind="presentation" identifier="loginSegue" id="7A5-Bh-qK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="132.68365817091455"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GBG-BW-ITg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gDd-tD-tBU" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-NK-wDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frs-lo-5oT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeFeedTableViewCell" rowHeight="403" id="aRv-DO-bIP" customClass="HomeFeedTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRv-DO-bIP" id="QuD-SN-PcD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-MD-514">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a picture of tobby at the pack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-c8-68l" userLabel="Info">
                                                    <rect key="frame" x="15" y="370" width="278" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewpost" destination="Ake-MD-514" id="HIx-0z-H0P"/>
                                            <outlet property="informationLabelpost" destination="gWI-c8-68l" id="wK9-Sa-VUg"/>
                                            <segue destination="gsN-K5-s5d" kind="show" identifier="loginSeguePhoto" id="l94-ME-rYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frs-lo-5oT" firstAttribute="trailing" secondItem="aED-MD-WRC" secondAttribute="trailing" id="Bfh-5g-G7p"/>
                            <constraint firstItem="frs-lo-5oT" firstAttribute="top" secondItem="aED-MD-WRC" secondAttribute="top" id="G6J-4K-4dh"/>
                            <constraint firstItem="frs-lo-5oT" firstAttribute="leading" secondItem="aED-MD-WRC" secondAttribute="leading" id="YM5-sl-vRM"/>
                            <constraint firstItem="frs-lo-5oT" firstAttribute="bottom" secondItem="aED-MD-WRC" secondAttribute="bottom" id="cZb-0O-PFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aED-MD-WRC"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUN-gx-RIp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6jX-tb-Xvt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8hc-He-5fw">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="gDd-tD-tBU" eventType="touchUpInside" id="W2n-P9-d3i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="4DB-gb-bqL">
                            <connections>
                                <action selector="onCamera:" destination="gDd-tD-tBU" id="KYP-n2-WeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="frs-lo-5oT" id="6Of-7H-JFS"/>
                        <segue destination="LUB-Mu-3DP" kind="presentation" identifier="photoSegue" id="WSU-Si-M8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtM-hP-fWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="1h7-yJ-2j2">
            <objects>
                <viewController storyboardIdentifier="PhotoMapViewController" id="sv9-K0-Tu2" customClass="PhotoMapViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYd-cn-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-aM-7dk">
                                <rect key="frame" x="8" y="72" width="375" height="225"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="F89-bJ-yvR"/>
                                    <constraint firstAttribute="height" constant="225" id="MGj-E3-NEd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-cg-J5I">
                                <rect key="frame" x="4" y="305" width="214" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zMn-aM-Ub6" firstAttribute="trailing" secondItem="RPv-cg-J5I" secondAttribute="trailing" constant="173" id="03I-OF-eZ0"/>
                            <constraint firstItem="CSE-aM-7dk" firstAttribute="top" secondItem="zMn-aM-Ub6" secondAttribute="top" constant="8" id="4YN-NV-2Yd"/>
                            <constraint firstItem="zMn-aM-Ub6" firstAttribute="trailing" secondItem="CSE-aM-7dk" secondAttribute="trailing" constant="8" id="6Vo-ZN-0Pu"/>
                            <constraint firstItem="RPv-cg-J5I" firstAttribute="top" secondItem="CSE-aM-7dk" secondAttribute="bottom" constant="8" id="QoW-1e-S1U"/>
                            <constraint firstItem="RPv-cg-J5I" firstAttribute="top" secondItem="CSE-aM-7dk" secondAttribute="bottom" constant="8" id="TGd-SA-V6d"/>
                            <constraint firstItem="CSE-aM-7dk" firstAttribute="leading" secondItem="zMn-aM-Ub6" secondAttribute="leading" constant="8" id="Tdb-ye-6jr"/>
                            <constraint firstItem="RPv-cg-J5I" firstAttribute="leading" secondItem="zMn-aM-Ub6" secondAttribute="leading" constant="4" id="Yd6-Aa-7vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMn-aM-Ub6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kNg-7o-Orc" appends="YES" id="B1b-Yv-bAJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rhj-1X-Z33">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZcU-dZ-lX6">
                            <connections>
                                <action selector="onCancel:" destination="sv9-K0-Tu2" id="efA-E3-s8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="kPJ-6X-oLs">
                            <connections>
                                <action selector="onShare:" destination="sv9-K0-Tu2" id="6EM-04-FKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="RPv-cg-J5I" id="z98-e2-ev0"/>
                        <outlet property="photoView" destination="CSE-aM-7dk" id="wti-9p-iNA"/>
                        <segue destination="gDd-tD-tBU" kind="show" identifier="loginSegue2" id="fSW-8e-Df2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFY-tf-Xzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kNg-7o-Orc">
                    <connections>
                        <action selector="didTapGesture:" destination="sv9-K0-Tu2" id="Ery-XS-xm8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4031" y="-621"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eWt-Jj-let">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeA-E6-vuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="ofF-UF-oIp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUh-c5-P8U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDd-tD-tBU" kind="relationship" relationship="rootViewController" id="S24-xk-jui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQY-nS-HvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDV-y1-N5W">
            <objects>
                <viewController id="MlI-QQ-ZNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmE-Y9-zzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-cp-3dY">
                                <rect key="frame" x="16" y="83" width="157" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-qh-SIg">
                                <rect key="frame" x="0.0" y="297" width="157" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit pofile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-IC-dSs">
                                <rect key="frame" x="187" y="88" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-ef-AQM">
                                <rect key="frame" x="23" y="213" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oUI-7r-XZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myq-a0-OiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXy-RE-obE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylF-VF-rqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUB-Mu-3DP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZD-B4-lAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sv9-K0-Tu2" kind="relationship" relationship="rootViewController" id="GzY-hZ-d9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMQ-61-P45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="133"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2DI-b2-qLd">
            <objects>
                <viewController id="gsN-K5-s5d" customClass="DetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFC-ET-yo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uik-gq-Tdr">
                                <rect key="frame" x="16" y="71" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-RU-XiZ">
                                <rect key="frame" x="51" y="379" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-NI-5nI">
                                <rect key="frame" x="51" y="433" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-II-q2m">
                                <rect key="frame" x="19" y="19" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="gsN-K5-s5d" eventType="touchUpInside" id="aE5-h9-fZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xb9-Ul-tZV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uMN-9k-BNq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hsS-te-ZBZ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionLabel" destination="tWW-NI-5nI" id="2vk-5M-pno"/>
                        <outlet property="image2" destination="uik-gq-Tdr" id="wVX-nL-MrO"/>
                        <outlet property="timeLabel" destination="eDA-RU-XiZ" id="vIf-Zv-Isn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idw-yx-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRm-5x-uh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sGb-k1-IKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAV-2V-Sg8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZeA-E6-vuX" kind="relationship" relationship="viewControllers" id="NLa-30-nkk"/>
                        <segue destination="bSw-Ue-wIZ" kind="relationship" relationship="viewControllers" id="APR-m3-Ikz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfF-XN-aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BtT-xj-CP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSw-Ue-wIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="i0G-MM-bb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGL-ZA-EGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlI-QQ-ZNv" kind="relationship" relationship="rootViewController" id="IdU-CY-0y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la4-oO-RYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fSW-8e-Df2"/>
    </inferredMetricsTieBreakers>
</document>
